<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="5Mx-7c-IeY" id="a55-qb-mrg"/>
                <outlet property="dateLabel" destination="loJ-Ha-ScI" id="cCk-nw-gaM"/>
                <outlet property="nameField" destination="Kws-B3-mDZ" id="YBy-h3-tQ6"/>
                <outlet property="serialNumberField" destination="ffM-hj-Gvl" id="oSp-k4-uI8"/>
                <outlet property="toolbar" destination="8WF-7P-cEa" id="Eaf-eE-frb"/>
                <outlet property="valueField" destination="aC4-8U-6fo" id="0c5-w6-lze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-my-d2t">
                    <rect key="frame" x="20" y="89" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="p6m-Gq-2bI"/>
                        <constraint firstAttribute="width" constant="46" id="yUh-JK-jVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-CC-Ghr">
                    <rect key="frame" x="20" y="151" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HlK-7c-MoZ"/>
                        <constraint firstAttribute="width" constant="43" id="qOn-4E-euM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-ck-4Ep">
                    <rect key="frame" x="20" y="207" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ubv-2P-9yw"/>
                        <constraint firstAttribute="width" constant="42" id="bUA-37-Mmd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-Ha-ScI">
                    <rect key="frame" x="20" y="258" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rrs-UU-muU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-B3-mDZ">
                    <rect key="frame" x="92" y="85" width="208" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-hj-Gvl">
                    <rect key="frame" x="92" y="147" width="208" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-8U-6fo">
                    <rect key="frame" x="92" y="203" width="208" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-7P-cEa">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MDJ-ND-58Y"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="5Mx-7c-IeY">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="NyX-vH-kO3"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aC4-8U-6fo" secondAttribute="trailing" constant="20" id="07z-tC-m47"/>
                <constraint firstAttribute="trailing" secondItem="loJ-Ha-ScI" secondAttribute="trailing" constant="20" id="6RK-4s-sI7"/>
                <constraint firstAttribute="trailing" secondItem="8WF-7P-cEa" secondAttribute="trailing" id="7mF-d2-Szt"/>
                <constraint firstItem="aC4-8U-6fo" firstAttribute="leading" secondItem="Rxd-ck-4Ep" secondAttribute="trailing" constant="30" id="FDP-S8-84Y"/>
                <constraint firstItem="Kws-B3-mDZ" firstAttribute="leading" secondItem="EeS-my-d2t" secondAttribute="trailing" constant="26" id="GYD-hC-0gh"/>
                <constraint firstAttribute="trailing" secondItem="ffM-hj-Gvl" secondAttribute="trailing" constant="20" id="MDB-98-Fhb"/>
                <constraint firstItem="loJ-Ha-ScI" firstAttribute="top" secondItem="aC4-8U-6fo" secondAttribute="bottom" constant="25" id="NRG-XQ-N5J"/>
                <constraint firstItem="EeS-my-d2t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Nwk-6C-MhA"/>
                <constraint firstAttribute="trailing" secondItem="Kws-B3-mDZ" secondAttribute="trailing" constant="20" id="QTY-ol-myO"/>
                <constraint firstItem="hY6-CC-Ghr" firstAttribute="top" secondItem="EeS-my-d2t" secondAttribute="bottom" constant="41" id="ScI-dk-hgM"/>
                <constraint firstItem="EeS-my-d2t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="YTC-10-h0z"/>
                <constraint firstItem="EeS-my-d2t" firstAttribute="baseline" secondItem="Kws-B3-mDZ" secondAttribute="baseline" id="bNf-3v-FDe"/>
                <constraint firstItem="8WF-7P-cEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cz1-F9-Vn1"/>
                <constraint firstItem="hY6-CC-Ghr" firstAttribute="leading" secondItem="EeS-my-d2t" secondAttribute="leading" id="e1O-1m-2J1"/>
                <constraint firstItem="Rxd-ck-4Ep" firstAttribute="top" secondItem="hY6-CC-Ghr" secondAttribute="bottom" constant="35" id="erk-Mi-Cdf"/>
                <constraint firstAttribute="centerX" secondItem="loJ-Ha-ScI" secondAttribute="centerX" id="fy0-KF-dyF"/>
                <constraint firstItem="Kws-B3-mDZ" firstAttribute="baseline" secondItem="EeS-my-d2t" secondAttribute="baseline" id="gtM-u8-xoj"/>
                <constraint firstItem="ffM-hj-Gvl" firstAttribute="baseline" secondItem="hY6-CC-Ghr" secondAttribute="baseline" constant="-1" id="iPM-KF-5bP"/>
                <constraint firstItem="aC4-8U-6fo" firstAttribute="baseline" secondItem="Rxd-ck-4Ep" secondAttribute="baseline" constant="-1" id="mSJ-0F-4ub"/>
                <constraint firstItem="ffM-hj-Gvl" firstAttribute="leading" secondItem="hY6-CC-Ghr" secondAttribute="trailing" constant="29" id="sEh-Da-7s2"/>
                <constraint firstAttribute="bottom" secondItem="8WF-7P-cEa" secondAttribute="bottom" id="seh-ko-L29"/>
                <constraint firstItem="Rxd-ck-4Ep" firstAttribute="leading" secondItem="hY6-CC-Ghr" secondAttribute="leading" id="vhj-Uq-h6a"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="fze-vB-gWZ"/>
            </connections>
        </view>
    </objects>
</document>
